# 页面标题
VITE_APP_TITLE = 工程系统

# 生产环境配置
VITE_APP_ENV = 'prod'

# 工程系统/生产环境 - 请修改为实际的生产服务器后端地址
# 例如：https://api.example.com
VITE_APP_BASE_API = 'https://your-prod-backend-server:9099'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
